{
  "name": "mccitizens-launcher",
  "version": "0.0.7",
  "description": "A launcher for MCCitizens",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clearstore": "node clearStore.js",
    "dist": "electron-builder -p always",
    "dist:win": "npm run dist -- --win"
  },
  "author": {
    "name": "Hydix",
    "url": "https://hydix.fr",
    "email": "contact@hydix.fr"
  },
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.15",
    "axios": "^1.7.5",
    "colors": "^1.4.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.2.1",
    "minecraft-launcher-core": "^3.18.1",
    "msmc": "^4.1.0",
    "net": "^1.0.2",
    "skinview3d": "^3.0.0-alpha.1"
  },
  "build": {
    "appId": "fr.hydix.mccitizens-launcher",
    "productName": "MCCitizens Launcher",
    "icon": "./src/assets/icons/minecraft.png",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pazzazzo",
        "repo": "mccitizens-launcher"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "System"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.13.3"
  }
}
